{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.27.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.1",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
